spring.application.name=entity

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=user
spring.datasource.password=Admin@123
spring.jpa.show-sql=true