# Uber

./: .gitignore  build-entity.sh  docker-compose.yaml  reset-kafka.sh
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/uberAuth/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/uberAuth/auth_service/configs/: SpringSecurity.java
auth-service/src/main/java/com/uberAuth/auth_service/controllers/: AuthController.java  DriverAuthController.java
auth-service/src/main/java/com/uberAuth/auth_service/dto/: DriverDto.java  SignUpReqestDto.java  SignUpRequestDto.java  SigninRequestDto.java  SigninResponseDto.java  UserDto.java
auth-service/src/main/java/com/uberAuth/auth_service/filters/: JwtFilter.java
auth-service/src/main/java/com/uberAuth/auth_service/helpers/: AuthDriverDetails.java  AuthUserDetails.java
auth-service/src/main/java/com/uberAuth/auth_service/models/: BaseModels.java  UserType.java  Users.java
auth-service/src/main/java/com/uberAuth/auth_service/repositry/: DriverRepository.java  UserRepositry.java
auth-service/src/main/java/com/uberAuth/auth_service/service/: AuthService.java  AuthServiceImp.java  AuthServices.java  CompositeUserDetailsService.java  DriverAuthService.java  DriverAuthServiceImpl.java  DriverDetailsServiceImp.java  JwtService.java  UserDetailsServiceImp.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V20251229205934__v1_init_db.sql
auth-service/src/test/java/com/uberAuth/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking_service/configs/: KafkaConfig.java  RestTemplateConfig.java  WebConfig.java
booking-service/src/main/java/com/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/booking_service/dto/: BookingDetailResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  CreateBookingRequestDto.java  CreateBookingResponseDto.java  RideRequestDto.java  RideRequestResponseDto.java  UpdateBookingRequestDto.java
booking-service/src/main/java/com/booking_service/kafka/consumer/: DriverSearchResponseConsumer.java
booking-service/src/main/java/com/booking_service/kafka/dto/: DriverLocationMessage.java  DriverSearchRequestMessage.java  DriverSearchResponseMessage.java
booking-service/src/main/java/com/booking_service/kafka/producer/: DriverSearchProducer.java
booking-service/src/main/java/com/booking_service/repository/: BookingRepository.java  DriverRepository.java  LocationRepository.java  UserRepository.java
booking-service/src/main/java/com/booking_service/service/: BookingService.java  BookingServiceImp.java  BookingServiceImpl.java  RideRequestService.java
booking-service/src/main/resources/: application.properties
client/: Dockerfile  (+6 more)
entity/: Dockerfile  build.gradle
entity/src/main/java/com/uber/entity/: EntityApplication.java
entity/src/main/java/com/uber/entity/config/: PasswordEncoderConfig.java
entity/src/main/java/com/uber/entity/models/: BaseModel.java  Booking.java  BookingStatus.java  CarBrand.java  CarColor.java  CarType.java  Driver.java  Location.java  NamedLocation.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  Users.java  Vehicle.java
entity/src/main/java/com/uber/entity/repository/: BookingRepository.java  DriverRepository.java  LocationRepository.java  NamedLocationRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
entity/src/main/java/com/uber/entity/seeders/: DatabaseSeeder.java
entity/src/main/resources/: application.properties
entity/src/test/java/com/uber/entity/: EntityApplicationTests.java
location-service/: Dockerfile  build.gradle
location-service/src/main/java/com/uber/location_service/location_service/: Driver.java  LocationServiceApplication.java
location-service/src/main/java/com/uber/location_service/location_service/Controller/: LocationController.java
location-service/src/main/java/com/uber/location_service/location_service/configs/: KafkaConfig.java  RedisConfig.java  RedisGeo.java  RedisValue.java  RestTemplateConfig.java  WebConfig.java
location-service/src/main/java/com/uber/location_service/location_service/controller/: LocationController.java
location-service/src/main/java/com/uber/location_service/location_service/dto/: DriverLocationDto.java  SearchDriverRequestDto.java  SearchDriverResponseDto.java
location-service/src/main/java/com/uber/location_service/location_service/kafka/consumer/: DriverSearchRequestConsumer.java
location-service/src/main/java/com/uber/location_service/location_service/kafka/dto/: DriverLocationMessage.java  DriverSearchRequestMessage.java  (+1 more)
location-service/src/main/java/com/uber/location_service/location_service/service/: LocationService.java  LocationServiceImp.java  LocationServiceImpl.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/com/uber/location_service/location_service/: LocationServiceApplicationTests.java
socket-service/: Dockerfile  build.gradle
socket-service/src/main/java/com/socket_service/: SocketServiceApplication.java
socket-service/src/main/java/com/socket_service/config/: KafkaConfig.java  SocketConfig.java  WebSocketCorsConfig.java  WebSocketEventListener.java
socket-service/src/main/java/com/socket_service/controller/: NotificationController.java  RideRequestController.java  SocketController.java
socket-service/src/main/java/com/socket_service/dto/: DriverLocationMessage.java  DriverRideRequestDTO.java  DriverSearchResponseMessage.java  RideRequestDTO.java  RideRequestResponseDTO.java  SendMessageRequestDTO.java  SendMessageResponseDTO.java
socket-service/src/main/resources/: application.properties
socket-service/src/test/java/com/socket_service/: SocketServiceApplicationTests.java
(+102 files in other folders)
