spring.application.name=booking-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://postgres:5432/uber
spring.datasource.username=user
spring.datasource.password=Admin@123
spring.jpa.show-sql=false

server.port=8002

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
kafka.topic.driver-search-request=driver-search-requests
kafka.topic.driver-search-response=driver-search-responses

# Socket Service Configuration
socket.service.url=http://socket-service:8080

# Logging Configuration
logging.level.org.apache.kafka.common.config.AbstractConfig=WARN
logging.level.org.apache.kafka.clients.producer.KafkaProducer=WARN
logging.level.org.apache.kafka.clients.consumer.KafkaConsumer=WARN
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=WARN
logging.level.org.apache.kafka.clients.consumer.internals.SubscriptionState=WARN
logging.level.org.apache.kafka.clients.consumer.internals=WARN
logging.level.org.apache.kafka.clients.producer.internals=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN
logging.level.org.apache.kafka.clients.NetworkClient=WARN
logging.level.org.apache.kafka.common.metrics=WARN
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN
logging.level.org.apache.kafka.common.utils=WARN
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=WARN
logging.level.org.springframework.kafka.listener=WARN
logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.orm.deprecation=WARN
logging.level.org.hibernate.orm=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=WARN
