spring.application.name=socket-service

server.port=8080

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
kafka.topic.driver-search-response=driver-search-responses

# Logging Configuration
logging.level.org.apache.kafka.common.config.AbstractConfig=WARN
logging.level.org.apache.kafka.clients.producer.KafkaProducer=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.apache.kafka.common.metrics=WARN
logging.level.org.apache.kafka.common.utils=WARN
logging.level.org.springframework.kafka=INFO
