spring.application.name=location-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/uber
spring.datasource.username=user
spring.datasource.password=Admin@123
spring.jpa.show-sql=true

server.port=8001

spring.redis.host=redis
spring.redis.port=6379
